worker_processes  4;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    server_tokens off;

    # Uses virtual web processes binded at host machine as backend
    upstream application  {
      ip_hash;
      # This is placeholder. Don't remove the following line
      #server localhost:8080;
    }

    client_max_body_size 200m;
    keepalive_timeout 60;
    proxy_read_timeout  20m;

    # Keep original backends headers
    proxy_ignore_headers        Expires Cache-Control;

    server {
      listen 80;
      server_name example.com,*.eample.com;
      proxy_redirect          off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto http;

      location / {
        proxy_pass http://application;
      }
    }
}
